{
    "name": "fynduck/video-url-parser",
    "description": "A description for videoUrlParser.",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel"
    ],
    "authors": [
        {
            "name": "fynduck",
            "email": "stason.k12@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Fynduck\\VideoUrlParser\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fynduck\\VideoUrlParser\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fynduck\\VideoUrlParser\\VideoUrlParserServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^3.6"
    }
}
